global.webapp.loginAction=login.ls
global.webapp.imgAction=images
global.webapp.cssAction=css
global.webapp.loginPage=index.jsp

global.webapp.project=ls

webservice.wsdl.url=http://localhost:3324/HLWebService.svc
offshore.map.url=http://localhost:3324/MapUrl.ashx?
