F1=card_index
F2=openbox_index
F3=coinbox_index
F4=station_index
F5=user_config
F6=sys_config
F1_Page=kapianjiangkong/center
F2_Page=kaixiangjiangkong/index
F3_Page=coinboxjiangkong/main
F4_Page=stationjiangkong/main
F5_Page=user/main
F6_Page=sys/main
